# MyShop

./: MyShop.sln  importdata.xlsx
MyShop/: App.config  App.xaml  App.xaml.cs  MyShop.csproj
MyShop/Converters/: GenderConverter.cs  InverseBooleanConverter.cs  OrderStatusConverter.cs  PriceConverter.cs  RelativeToAbsolutePathConverter.cs  VisibilityConverter.cs
MyShop/DataTypes/: Enums.cs
MyShop/Models/: Category.cs  Customer.cs  Gender.cs  Order.cs  OrderStatus.cs  OrderedProduct.cs  Product.cs  ProjectMyShopContext.cs
MyShop/Resources/Assets/: Icons.xaml
MyShop/Resources/Languages/: English.xaml  Vietnamese.xaml
MyShop/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
MyShop/Ultilities/: AppConfigUltility.cs  DbUltility.cs  FileUltility.cs  PropertiesCopy.cs
MyShop/ViewModels/: CustomersViewModel.cs  DashBoardViewModel.cs  NewOrderViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  StatisticsViewModel.cs  ViewDetailOrderViewModel.cs  ViewModelBase.cs
MyShop/Views/Controls/: MenuItem.xaml  MenuItem.xaml.cs  OrdersGridControl.xaml  OrdersGridControl.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
MyShop/Views/Pages/: Customers.xaml  Customers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Statistics.xaml  Statistics.xaml.cs
MyShop/Views/Popups/: CategoryEnterPopup.xaml  CategoryEnterPopup.xaml.cs  CategoryPopup.xaml  CategoryPopup.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  CustomerSelectionPopup.xaml  CustomerSelectionPopup.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  ProductSelectionPopup.xaml  ProductSelectionPopup.xaml.cs
MyShop/Views/Windows/: AddProductWindow.xaml  AddProductWindow.xaml.cs  EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCustomerWindow.xaml  NewCustomerWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  ViewDetailOrderWindow.xaml  ViewDetailOrderWindow.xaml.cs
Setup/: Setup.vdproj
